#Kafka topic\u540d
consumer.kafkaTopic=breezeTest
#consumer\u7ebf\u7a0b\u6570\u91cf
consumer.threadCount=50
#\u961f\u5217\u6700\u5927\u957f\u5ea6\uff0c0\u4e3a\u4e0d\u9650
consumer.queueSize=0
#\u7528\u4e8e\u627f\u8f7d\u843d\u5730mongodb collection\u540d\u4ee5\u53ca\u5bf9\u5e94\u7684\u5207\u5206\u65b9\u5f0f
record.collections=coll1:day,coll2:none,coll3:month
#\u5982\u679ckafka\u4e2d\u7684record\u6ca1\u6709\u6307\u5b9acollection\uff0c\u9ed8\u8ba4\u63d2\u5165\u7684mongodb collection\u540d
record.defaultCollection=testRecord:day
#\u961f\u5217\u79ef\u538b\u544a\u8b66\u9608\u503c
record.queueSizeAlarmThreshold=3000