#\u8fde\u63a5MongoDB\u53c2\u6570\u914d\u7f6e\uff0c\u672a\u914d\u7f6e\u9879\u5c06\u6cbf\u7528\u9ed8\u8ba4\u503c
#\u5177\u4f53\u53c2\u8003\uff1ahttp://api.mongodb.org/java/3.2/com/mongodb/MongoClientOptions.html
mongo.servers=10.0.100.1:27017,10.0.100.2:27017
mongo.connectionsPerHost=50
mongo.connectTimeout=10000
#mongo.heartbeatConnectTimeout=20000
#mongo.heartbeatFrequency=10000
#mongo.heartbeatSocketTimeout=20000
#mongo.maxConnectionIdleTime=0
#mongo.maxConnectionLifeTime=0
#mongo.maxWaitTime=120000
#mongo.minConnectionsPerHost=0
#mongo.minHeartbeatFrequency=500
#mongo.readConcern=default
mongo.readPreference=secondaryPreferred
#mongo.serverSelectionTimeout=30000
#mongo.socketTimeout=0
#mongo.threadsAllowedToBlockForConnectionMultiplier=5
#mongo.writeConcern=1
#mongo.socketKeepAlive=false
#mongo.sslEnabled=false
#mongo.sslInvalidHostNameAllowed=true

#\u7528\u4e8e\u5b58\u50a8\u8bb0\u5f55\u7684database\u540d\u79f0
breeze.recordDbname=mydb
#\u7528\u4e8e\u5b58\u50a8\u8bb0\u5f55\u7684database\u7684credential\uff0c\u683c\u5f0f\u4e3auser:password\uff0c\u5982\u65e0\u9700\u8eab\u4efd\u9a8c\u8bc1\uff0c\u53ef\u914d\u7f6e\u4e3a\u7a7a
breeze.recordCredentials=