#\u5404\u4efb\u52a1\u7684\u6267\u884c\u8ba1\u5212
KafkaClusterHealthCheckJob.cron=0 0/5 * * * ?
MongoReplicaHealthCheckJob.cron=0 0/5 * * * ?
ZookeeperHealthCheckJob.cron=0 0/5 * * * ?
DefinedMonitorJob.cron=0 0/1 * * * ?
CollectionCreateJob.cron=0 30 23 * * ?
#\u76d1\u63a7\u7684Kafka topic\u540d\uff0c\u9017\u53f7\u5206\u9694
consumer.kafkaTopics=breezeTest,crashTest
#Kafka topic\u5bf9\u5e94\u7684\u526f\u672c\u6570\u91cf
breezeTest.replicaCount=2
crashTest.replicaCount=1
#zookeeper\u670d\u52a1\u5217\u8868
zookeeper.nodes=
#\u5b58\u50a8\u8bb0\u5f55\u7684collection\u540d\uff0c\u9017\u53f7\u5206\u9694
breeze.recordCollections=coll1,coll2
#\u6bcf\u4e2acollection\u7684\u5207\u5206\u65b9\u5f0f
coll1.rollBy=day
#\u6bcf\u4e2acollection\u4e0a\u9700\u521b\u5efa\u7684\u7d22\u5f15\uff0c\u5982\u8981\u521b\u5efa\u591a\u4e2a\u7d22\u5f15\uff0c\u9017\u53f7\u5206\u9694
coll1.index=date
#\u6bcf\u4e2acollection\u7684\u4fdd\u7559\u65f6\u95f4\uff0c\u5982\u679crollBy\u4e3aday\uff0c\u5219\u5355\u4f4d\u4e3a\u5929\uff0c\u5982\u679crollBy\u4e3amonth\uff0c\u5219\u5355\u4f4d\u4e3a\u6708
coll1.deleteAfter=60
coll2.rollBy=day
coll2.index=date
coll2.deleteAfter=60